h2
  | 新規登録画面
= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = render "devise/shared/error_messages", resource: resource
  .field
    = f.label :name
  = f.text_field :name, autofocus: true, autocomplete: "name"
  .field.mt-3
    = f.label :email
  = f.email_field :email, autofocus: true, autocomplete: "email"
  .field.mt-3
    = f.label :password
    - if @minimum_password_length
      em
        | (
        = @minimum_password_length
        |  文字以上)
  = f.password_field :password, autocomplete: "new-password"
  .field.mt-3
    = f.label :password_confirmation
  = f.password_field :password_confirmation, autocomplete: "new-password"
  .actions.mt-3
    = f.submit "登録"
    
= render "devise/shared/links"
