h1 ツイート詳細ページ


div.profile
  = image_tag current_user.image , class: "profile__img" if current_user.image.attached?
  = link_to current_user.name, user_show_user_path(current_user) ,class: "profile__name"
  = link_to 'コメントする', new_tweet_comment_path(@tweet), class: "btn btn-primary mt-3 ms-3"


div.profile
  = image_tag @tweet.user.image , class: "profile__img" if @tweet.user.image.attached?
  .profile-info
    = link_to @tweet.user.name, root_path
    = @tweet.text



- @tweets.each do |comment|
    .profile
      = image_tag comment.user.image, class: "profile__img" if comment.user.image.attached?
      .profile-info
          =  link_to comment.user.name,  user_show_user_path(comment.user)
          = comment.text
