h1 ツイート詳細ページ


div.profile.login_user
  - if current_user.image.attached?
    = image_tag current_user.image , class: "profile__img"
  - else
    = image_tag 'unkown.png', class: "profile__img"
  = link_to current_user.name, user_show_user_path(current_user) ,class: "profile__name"
  = link_to 'コメントする', new_tweet_comment_path(@tweet), class: "btn btn-primary mt-3 ms-3"


div.profile
  - if @tweet.user.image.attached?
     = image_tag @tweet.user.image , class: "profile__img"
  - else
     = image_tag 'unkown.png', class: "profile__img"
  .profile-info
    = link_to @tweet.user.name, user_show_user_path(@tweet.user)
    = @tweet.text
  = fa_icon 'heart', class: 'icon', id: 'heart'





- @tweets.each do |comment|
  .profile
    - if comment.user.image.attached?
      = image_tag comment.user.image , class: "profile__img"
    - else
      = image_tag 'unkown.png', class: "profile__img"
    .profile-info
      = link_to comment.user.name,  user_show_user_path(comment.user)
      = comment.text


= link_to '戻る', home_top_path, class: "btn btn-primary mt-3"