h1 プロフィール編集画面



= form_with model: [@profile, @user], url: users_path, local: true do |f|
  .form-group
    = f.label :名前
    = f.text_field :name, class: 'form-control'
  .form-group
    = f.label :プロフィール
    = f.text_field :profile_text, class: 'form-control'

  = f.submit "更新する", class: 'btn btn-primary mt-3'


