h1 Topページ
= link_to "ログアウト", destroy_user_session_path, method: :delete

aside.mt-5.border.border-primary.p-3.text-center
  = link_to current_user.name, users_path
  = link_to 'つぶやく', new_tweets_path, class: "btn btn-primary ms-3"

table.table.table-hover
  tbody
    - @tweets.each do |tweet| 
      tr
        th = "ユーザ名"  
        td = tweet.user.name
      tr
        th = "つぶやき..."
        td = simple_format(tweet.text)


